plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.lee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.projectlombok:lombok'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
